alembic==1.12.1
aniso8601==9.0.1
blinker==1.6.3
click==8.1.7
colorama==0.4.6
Deprecated==1.2.14
Flask==2.2.5
flask-buzz==2.0.1
Flask-Cors==4.0.0
Flask-Mail==0.9.1
flask-marshmallow==0.15.0
Flask-Migrate==4.0.5
flask-praetorian==1.4.0
Flask-RESTful==0.3.10
flask-sqlalchemy==3.0.5
greenlet==3.0.3
importlib-metadata==6.7.0
importlib-resources==5.12.0
inflection==0.5.1
itsdangerous==2.1.2
Jinja2==3.1.3
Mako==1.2.4
MarkupSafe==2.1.4
marshmallow==3.19.0
packaging==23.2
passlib==1.7.4
pendulum==2.1.2
psycopg2==2.9.9
py-buzz==2.1.3
PyJWT==2.8.0
python-dateutil==2.8.2
pytz==2023.4
pytzdata==2020.1
six==1.16.0
SQLAlchemy==2.0.25
typing-extensions==4.7.1
Werkzeug==2.2.3
wrapt==1.16.0
zipp==3.15.0
